<!DOCTYPE html>
<html>
<head>
    <title>Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .file-list {
            border:#0d0d0e solid 2px;
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 12px;
            background: rgb(253, 252, 252);
          
        }
        .file-item {
            
            padding: 15px;
            margin: 12px 0;
            border: 1px solid #faf7f7;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }
        .file-item:hover {
            background-color: rgb(249, 250, 250);
            transform: translateY(-2px);
            box-shadow: 0 20px 80px rgba(0,0,0,0.05);
        }
        .file-name {
            font-size: 1.1rem;
            color: #2c3e50;
        }
        .password-input {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 6px 12px;
            margin-right: 8px;
            width: 200px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .btn-warning {
            color: white;
            background-color: #ffa500;
        }
        .btn-warning:hover {
            background-color: #ff9000;
            color: white;
        }
        .page-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .empty-state {
            padding: 40px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container file-list">
        <h2 class="text-center page-title">My Secure Files</h2>

        <div class="list-group">
            {% for file in files %}
                <div class="file-item">
                    <span class="file-name">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        {{ file.file.name }}
                    </span>
                    <div class="action-buttons">
                        <form action="{% url 'download_file' file.id %}" method="post" class="d-flex align-items-center">
                            {% csrf_token %}
                            <input type="password" name="password" class="password-input" 
                                   placeholder="Enter password" required>
                            <button type="submit" class="btn btn-warning btn-sm">
                                <i class="bi bi-unlock"></i> Decrypt
                            </button>
                        </form>
                        <a href="{% url 'delete_file' file.id %}" class="btn btn-danger btn-sm" 
                           onclick="return confirm('Are you sure you want to delete this file?');">
                            <i class="bi bi-trash"></i>
                        </a>
                    </div>
                </div>
            {% empty %}
                <div class="empty-state">
                    <i class="bi bi-folder2-open" style="font-size: 2rem;"></i>
                    <p class="mt-3">No files uploaded yet</p>
                </div>
            {% endfor %}
        </div>

        <div class="text-center mt-4">
            <a href="{% url 'upload_file' %}" class="btn btn-success btn-lg">
                <i class="bi bi-cloud-upload"></i> Upload New File
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
