<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .upload-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 35px;
            box-shadow: 0 0 0px rgb(0, 0, 0);
            border-radius: 12px;
            background: white;
            border:#0d6efd double 5px;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-control {
            padding: 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
        }
        .file-upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        .file-upload-area:hover {
            border-color: #0d6efd;
            background-color: #f8f9fa;
        }
        .page-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .btn {
            padding: 12px 24px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn-primary {
            background-color: #0d6efd;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2);
        }
        .form-label {
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 8px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container upload-container">
        <h2 class="text-center page-title">Secure File Upload</h2>
        
        <form method="post" enctype="multipart/form-data" class="needs-validation">
            {% csrf_token %}
            <div class="form-group">
                <label for="file" class="form-label">
                    <i class="bi bi-file-earmark-arrow-up me-2"></i>Select File
                </label>
                <div class="file-upload-area" id="dropZone">
                    <i class="bi bi-cloud-upload" style="font-size: 2rem; color: #6c757d;"></i>
                    <p class="mt-3 mb-1">Drag and drop your file here</p>
                    <p class="text-muted small">or</p>
                    <input type="file" name="file" class="form-control" required 
                           id="fileInput" style="display: none;">
                    <button type="button" class="btn btn-outline-primary btn-sm" 
                            onclick="document.getElementById('fileInput').click()">
                        Browse Files
                    </button>
                </div>
                <p class="selected-file-name text-center text-muted small" id="fileName"></p>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    <i class="bi bi-key-fill me-2"></i>Encryption Password
                </label>
                <div class="input-group">
                    <input type="password" name="password" class="form-control" required>
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-shield-lock me-2"></i>Encrypt & Upload
                </button>
            </div>
        </form>

        <div class="text-center mt-4">
            <a href="{% url 'file_list' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>Back to Files
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // File input handling
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name || 'No file selected';
            document.getElementById('fileName').textContent = fileName;
        });

        // Password visibility toggle
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.querySelector('input[name="password"]');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.replace('bi-eye', 'bi-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.replace('bi-eye-slash', 'bi-eye');
            }
        });

        // Drag and drop handling
        const dropZone = document.getElementById('dropZone');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            dropZone.classList.add('bg-light');
        }

        function unhighlight(e) {
            dropZone.classList.remove('bg-light');
        }

        dropZone.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            document.getElementById('fileInput').files = files;
            document.getElementById('fileName').textContent = files[0].name;
        }
    </script>
</body>
</html>
